<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of calcnotas. calcnotas is free software: you can 
	redistribute it and/or modify it under the terms of the GNU General Public 
	License as published by the Free Software Foundation, either version 3 of 
	the License, or (at your option) any later version. calcnotas is distributed 
	in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even 
	the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the GNU General Public License for more details. You should have received 
	a copy of the GNU General Public License along with calcnotas. If not, see 
	http://www.gnu.org/licenses/. -->
<!DOCTYPE xml>
<Context>
	<!-- disables storage of sessions across restarts -->
	<Manager pathname="" />
	<Resource name="BeanManager" auth="Container"
		type="javax.enterprise.inject.spi.BeanManager" factory="org.jboss.weld.resources.ManagerObjectFactory" />
</Context>