<pretty-config xmlns="http://ocpsoft.org/schema/rewrite-config-prettyfaces"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://ocpsoft.org/schema/rewrite-config-prettyfaces
                      http://ocpsoft.org/xml/ns/prettyfaces/rewrite-config-prettyfaces.xsd">

	<url-mapping id="home">
		<pattern value="/home" />
		<view-id value="/pages/home.xhtml" />
	</url-mapping>
	
	<url-mapping id="help">
		<pattern value="/ajuda" />
		<view-id value="/pages/help.xhtml" />
	</url-mapping>

	<url-mapping id="about">
		<pattern value="/sobre" />
		<view-id value="/pages/about.xhtml" />
	</url-mapping>

	<url-mapping id="login">
		<pattern value="/adm" />
		<view-id value="/login.xhtml" />
	</url-mapping>

	<!-- <url-mapping id="disciplina"> <pattern value="/disciplina/#{cod:calculadoraController.codDisciplina}" 
		/> <view-id value="/pages/calculadora.xhtml" /> <action>#{calculadoraController.inicializar}</action> 
		</url-mapping> -->
</pretty-config>